<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function downloadFile(data) {
            const blob = new Blob([data], { type: 'text/csv' });
            const url= window.URL.createObjectURL(blob);
            window.open(url);
        }

        function download() {
           
            fetch('http://localhost:5000/api/fuel-requests/1/export/2')
            // fetch('https://jsonplaceholder.typicode.com/todos/1')
  .then(resp => resp.blob())
  .then(blob => {
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    // the filename you want
    a.download = 'todo-1.docx';
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    alert('your file has downloaded!'); // or you know, something with better UX...
  })
  .catch(() => alert('oh no!'));
        }

        
    </script>
</head>
<body>
    <button onclick="download()">Download</button>
</body>
</html>